<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5b0a2da1-9bed-466c-9271-bc6d4c3caa8d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://desktop-v6f9du5:8733/Design_Time_Addresses/lab_38/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="4758c4d5-ad04-483e-9872-0d44e3adf4f9" SourceId="1" SourceUrl="http://desktop-v6f9du5:8733/Design_Time_Addresses/lab_38/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="fcba329a-87d9-427a-b440-6b4e74e71dc2" SourceId="1" SourceUrl="http://desktop-v6f9du5:8733/Design_Time_Addresses/lab_38/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="32bf2f94-a7c9-457c-8ac1-a7eedd4a7d41" SourceId="1" SourceUrl="http://desktop-v6f9du5:8733/Design_Time_Addresses/lab_38/Service1/mex" />
    <MetadataFile FileName="lab_38.xsd" MetadataType="Schema" ID="ceaaa853-85b7-4720-9f57-0cd4d9205a1b" SourceId="1" SourceUrl="http://desktop-v6f9du5:8733/Design_Time_Addresses/lab_38/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>