<%--
Шаблон обложки по умолчанию. Следующие виды обложек выступают исключительно в качестве примеров.

1. Именованная обложка элементов управления. SkinId должен быть уникальным, поскольку дублирующие значения SkinId для элементов управления одного типа в одной теме не допускаются.

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
 <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. Обложка по умолчанию. SkinId не определен. В одной теме допускается использование только одной обложки по умолчанию для элементов управления одного типа.

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />
--%>
<asp:Button runat="server" ForeColor="White" BackColor="Orange" Width="200"  Font-Bold="true"/>
<asp:TextBox runat="server" ForeColor="White" BackColor="Orange" Width="500"/>
<asp:Label runat="server" ForeColor="#585880" Font-Size="1.5em" Font-Names="Verdana" SkinID="Label1"/>
<asp:Label runat="server" ForeColor="Blue" Font-Size="2.0em" Font-Names="Verdana" SkinID="Label2"/>
